#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Appliction\ Name=Appliction Name
Automation=Automation
Component\ Name=Component Name
Env\ Name=Env Name
Execute\ a\ VM\ provision\ in\ My-cloud,\ install\ launch\ agent\ in\ it\ and\ updates\ that\ agent\ resource\ in\ an\ Environment\ of\ this\ launch\ instance.=Execute a VM provision in My-cloud, install launch agent in it and updates that agent resource in an Environment of this launch instance.
My\ Cloud\ Instance\ provision=My Cloud Instance provision
MyCloud=MyCloud
MyCloud\ Api\ Url=MyCloud Api Url
Password=Password
Payload\ data\ to\ provision\ a\ VM\ in\ mycloud.\ Follow\ link\ to\ see\ Examples\:\ _add_link_.=Payload data to provision a VM in mycloud. Follow link to see Examples\: _add_link_.
Tag\ Name=Tag Name
The\ API\ url\ associated\ with\ the\ my\ cloud\ account\ Ex-https\://demo.domain.com.=The API url associated with the my cloud account Ex-https\://demo.domain.com.
The\ launch\ application\ name\ which\ will\ deploy\ the\ component\ version\ Ex-\ application-mycloud-launch.=The launch application name which will deploy the component version Ex- application-mycloud-launch.
The\ launch\ component\ name\ associated\ with\ the\ deployment\ Ex-\ my_comp_win_or_lin.=The launch component name associated with the deployment Ex- my_comp_win_or_lin.
The\ launch\ environment\ name\ under\ the\ application\ provided.\ In\ this\ environment\ the\ deployment\ will\ be\ done\ Ex-\ DEV,\ PROD\ etc.=The launch environment name under the application provided. In this environment the deployment will be done Ex- DEV, PROD etc.
The\ MyCloud\ plugin\ allows\ users\ to\ execute\ a\ VM\ provision\ in\ My-cloud,\ install\ launch\ agent\ in\ it\ and\ updates\ that\ agent\ resource\ in\ an\ Environment\ of\ this\ launch\ instance.=The MyCloud plugin allows users to execute a VM provision in My-cloud, install launch agent in it and updates that agent resource in an Environment of this launch instance.
The\ password\ associated\ with\ the\ my\ cloud\ account.=The password associated with the my cloud account.
The\ tag\ name\ to\ add\ with\ the\ component\ Ex-\ windows_tag.=The tag name to add with the component Ex- windows_tag.
The\ username\ associated\ with\ the\ my\ cloud\ account.=The username associated with the my cloud account.
Username=Username
VM\ Provision\ Data=VM Provision Data
